@article{adams2005,
  title={Early citation counts correlate with accumulated impact},
  author={Adams, Jonathan},
  journal={Scientometrics},
  volume={63},
  number={3},
  pages={567--581},
  year={2005},
  publisher={Akadémiai Kiadó and Springer}
}

@article{jeong2003,
  title={Measuring preferential attachment in evolving networks},
  author={Jeong, H. and N{\'e}da, Z. and Barab{\'a}si, A. L.},
  journal={Europhysics Letters},
  volume={61},
  number={4},
  pages={567--572},
  year={2003},
  publisher={EDP Sciences}
}

@article{redner1998,
  title={How Popular is Your Paper? An Empirical Study of the Citation Distribution},
  author={Redner, S.},
  journal={Physical Review E},
  volume={61},
  number={5},
  pages={567--572},
  year={1998},
  publisher={American Physical Society},
  note={arXiv:cond-mat/9804163v2}
}
@article{
barabasi1999,
author = {Albert-László Barabási  and Réka Albert },
title = {Emergence of Scaling in Random Networks},
journal = {Science},
volume = {286},
number = {5439},
pages = {509-512},
year = {1999},
doi = {10.1126/science.286.5439.509},
URL = {https://www.science.org/doi/abs/10.1126/science.286.5439.509},
eprint = {https://www.science.org/doi/pdf/10.1126/science.286.5439.509},
abstract = {Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mechanisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.}}

@article{sangwal2005,
  title={On the growth of citations of publication output of individual authors},
  author={Sangwal, K.},
  journal={Journal of Applied Physics},
  volume={60},
  number={6},
  pages={123--135},
  year={2005},
  publisher={Elsevier},
  address={Lublin University of Technology, Poland}
}
@article{hassan2019,
  title={Patterns of citations for the growth of knowledge: a Foucauldian perspective},
  author={Hassan, Nik Rushdi and Serenko, Alexander},
  journal={Journal of Documentation},
  volume={75},
  number={3},
  pages= {593-611},
  year={2019},
  publisher={Emerald Group Publishing Limited},
  doi={10.1108/JD-08-2018-0125}
}
