% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
\usepackage{hyperref}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\usepackage{subcaption}
\begin{document}
%
\title{Dishing the Dirt on Citation Bias : Preferential Attachment, Citation Growth and the Landscape of Academia}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jeena Javahar}
%
\authorrunning{J. Javahar}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\titlerunning{ Dishing the Dirt on Citation Bias }
\institute{ University of British Columbia, Canada }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

This paper investigates the citation dynamics within the SNAP Arxiv HEP-PH citation network to assess the presence of preferential attachment and its impact on the popularity of academic papers. Understanding how citations are distributed is crucial for ensuring merit-based evaluations, as it determines how papers gain visibility and influence in academic fields. Using R, we analyzed the citation growth patterns of 34,546 papers from 1993 to 2003, fitting both linear and exponential/Poisson models to capture citation dynamics. We introduced a novel metric based on the ratio of model fit errors to quantify preferential attachment and examined its correlation with paper popularity (in-degree). Our results show that preferential attachment is evident in the network, with more-cited papers exhibiting stronger attachment behavior. Furthermore, the proposed metric significantly correlates with the in-degree, supporting its utility in measuring preferential attachment. These findings highlight the role of preferential attachment in academic visibility, suggesting that citation dynamics may not always reflect merit but are influenced by the initial popularity of papers, with implications for the fairness of citation-based evaluations.


\keywords{citation bias \and preferential attachment \and high-energy physics}
\end{abstract}
%
%
%
\section{Introduction}

In academic research, citation counts serve as an important indicator of a paper's impact and reputation. However, the process through which papers gain citations is not always uniform and more importantly, meritocratic. In citation networks, papers with higher visibility and said to attract more citations for that reason rather than the inherent quality of the work. This raises important questions about citation patterns and whether they follow merit-based principles or are influenced by preferential attachment, where more-cited papers gain an even higher rate of citations simply due to their initial success.

This paper aims to address three core research questions regarding the citation dynamics in the SNAP Arxiv HEP-PH (High Energy Physics Phenomenology) dataset:

\subsection{RQ1: Does the network display preferential attachment?}
   Preferential attachment suggests that papers with more citations are more likely to attract additional citations. We explore whether this phenomenon is present in the HEP-PH citation network, where papers may disproportionately cite highly visible predecessors despite being an important scientific field where merit and quality of the paper should be directly related to the popularity.

\subsection{RQ2: Is a pattern observed in the popularity of the article and the presence of preferential attachment?} 
   The popularity of a paper is often measured by its in-degree, or the number of citations it receives. We investigate whether papers that are more popular (i.e., those with a higher in-degree) exhibit stronger signs of preferential attachment in their citation growth patterns, potentially reflecting the uneven distribution of citations in the network.

\subsection{RQ:3 What novel metrics can we propose to demonstrate the effect of preferential attachment and can we demonstrate a correlation between this metric and the popularity of the paper?}
   To quantify preferential attachment, we propose a novel metric based on the ratio of model fit errors between exponential/Poisson and linear models of citation growth. We then assess whether this metric correlates with the in-degree of the papers, providing a new approach to measuring the extent to which citation dynamics are driven by preferential attachment.

By addressing these questions, we aim to understand whether citation networks, specifically in high-energy physics, evolve in a way that promotes merit-based recognition or whether the popularity of papers is influenced by factors unrelated to their quality. Our findings could have important implications for the fairness of citation-based evaluations, suggesting whether interventions are necessary to ensure that visibility and influence in academic fields are more equitably distributed.





\section{Related Work}


Preferential attachment in citation networks has been widely studied as a mechanism that explains how papers accumulate citations over time. Adams (2005) \cite{adams2005} explored the relationship between early citation counts and long-term impact, demonstrating a strong correlation between a paper's initial visibility and its eventual citation trajectory. This "early take-off" effect is consistent with the Barabási-Albert model of preferential attachment, where papers that gain citations early are more likely to continue attracting citations, often independent of their intrinsic merit.

Redner (1998) \cite{redner1998}, in his investigation of citation distributions, provides further empirical evidence for preferential attachment. By analyzing citation data from two large datasets—the Institute for Scientific Information (ISI) for papers published in 1981 and the Physical Review D (PRD) journal for publications from 1975-1994—he finds that citation counts follow a power-law distribution, a key indicator of preferential attachment.

Jeong et al. (2003) \cite{jeong2003} also contribute to the understanding of preferential attachment by providing direct quantitative evidence across multiple real-world networks, including citation networks. Their findings confirm that citation networks exhibit a linear attachment model, where the probability of acquiring new citations increases proportionally with a paper’s existing citations. 

While prior research has focused on measuring and providing evidence for preferential attachment, much of it has examined network behaviors rather than individual papers. Additionally, these studies have generally not compared preferential attachment to merit-based models to discern how much of the popularity of a paper is driven by its intrinsic quality versus network effects. Sangwal (2005) for example, \cite{sangwal2005} investigates the growth of citations for the publication output of 10 individual Polish professors, and the analysis is more concerned with fitting models to individual citation data rather than investigating the interplay between popularity and merit.

In contrast to the quantitative analysis, Hassan and Serenko (2019) \cite{hassan2019} propose a qualitative framework for understanding citation motivations through a Foucauldian perspective. Their study introduces a typology of citation behaviors focusing on the qualitative motivations behind citations. it provides valuable context for understanding the \textit{why} behind citation growth, as opposed to the \textit{how}. 

The motivation behind our study is to evaluate the integrity of academic citation practices by examining how much of a paper’s popularity is due to merit, and how much is driven by preferential attachment. Unlike previous work that primarily looks at aggregate citation dynamics, we aim to investigate the relative impact of preferential attachment on citation growth at the individual paper level, providing a clearer distinction between merit-driven success and the network effects that lead to heightened visibility.



\section{Methodology}


In this research, we analyze the SNAP Arxiv HEP-PH (High Energy Physics Phenomenology) citation network to explore preferential attachment patterns and develop novel metrics to assess the correlation between a paper's citation dynamics and its popularity. The dataset consists of 34,546 papers and 421,578 directed edges, representing citations between papers within the dataset from January 1993 to April 2003. The network captures the citation relationships between papers, where each directed edge from paper \textit{i} to paper \textit{j} indicates that paper \textit{i} cites paper \textit{j}.

The reproducibility package is available \href{https://github.com/Jeena01/COSC421FinalProject}{here}.

\subsection{Data Preprocessing and Network Construction}

The citation graph was constructed from the SNAP Arxiv HEP-PH dataset, which includes citations between papers within the domain of high energy physics phenomenology. The dataset was processed using igraph package in R, with the edges representing directed citations between papers. Citations involving papers outside the dataset, focusing solely on the relationships within the network. The dates were pre-processed using python to format certain values.

\subsection{In-Degree Distribution and Preferential Attachment}

To examine whether the network displays preferential attachment, we first plotted the in-degree distribution of the citation network. In a preferential attachment model, a small number of highly-cited papers accumulate the majority of citations over time, while most papers receive only a few citations. The power-law distribution of the in-degree suggests that the network follows this behavior, with a few papers serving as hubs of citations. This pattern aligns with the characteristics of preferential attachment, where the probability of a paper receiving a citation is proportional to its current number of citations.

 \subsection{Citation Growth Model Fitting}

Next, we analyzed the citation growth of individual papers. We modeled the citation growth of each paper over time using both linear and exponential/Poisson models. The linear model assumes a constant rate of citation growth, while the exponential model assumes that the number of citations grows at a rate proportional to the current number of citations, which is characteristic of preferential attachment dynamics. This further solidifies the results from RQ1.

The models were fitted to the citation growth data for each paper, and we compared their goodness of fit using the mean squared errors (MSE). The exponential/Poisson model outperformed the linear model in most cases, suggesting that citation growth follows an exponential pattern, consistent with the presence of preferential attachment in the network.

\subsection{Novel Metric: Ratio of Mean Squared Errors}

To quantify the effect of preferential attachment, we introduced a new metric: the ratio of the mean squared errors (MSE) of the exponential/Poisson model to the MSE of the linear model for a given paper. This ratio captures the relative improvement in model fit when assuming preferential attachment versus a linear growth assumption. A lower ratio indicates that the exponential model provides a significantly better fit than the linear model, suggesting stronger evidence of preferential attachment.

\subsection{Correlation with Popularity}

Finally, we computed the correlation between the ratio of MSEs and the in-degree of papers, which serves as a proxy for paper popularity (i.e., the number of citations a paper receives). We found a strong negative correlation between the two variables, suggesting that papers with a higher in-degree (more citations) tend to exhibit more pronounced preferential attachment behavior. This supports the hypothesis that papers with higher citation counts are more likely to follow preferential attachment dynamics, where they attract a disproportionate number of citations compared to papers with fewer citations.



\section{Results}

In this section, we present the findings from our analysis of the citation network and preferential attachment. The results include the distribution of in-degrees, the comparison of different models for citation growth, and the relationship between the ratio coefficient and in-degree.

\subsection{In-Degree Distribution}

The in-degree distribution of the citation network follows a power-law distribution, indicating that a few papers accumulate a disproportionately high number of citations. This suggests the presence of preferential attachment within the network, where popular papers tend to attract more citations over time. The in-degree distribution is shown in Figure~\ref{fig:indegree_dist}, which clearly illustrates the power-law relationship.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{indegree_distribution.png}
\caption{In-degree distribution of the citation network, following a power-law.}
\label{fig:indegree_dist}
\end{figure}

\subsection{Fitting Citation Growth Models}

We compared two models to fit the citation growth over time: a linear model and an exponential model. A polynomial model was considered however papers from class C did not have enough data points to fit the model. \\
Surprisingly, the exponential model performed the best in all three cases instead of just class A, with a significantly lower Mean Squared Error (MSE) compared to the linear model. Figure~\ref{fig:model_comparison} displays an example plot showing the fitting of these models to the citation growth data.

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{model_comparison.png}
\caption{Comparison of linear, polynomial, and exponential model fits to citation growth data of a single paper}
\label{fig:model_comparison}
\end{figure}

\begin{figure}[p]
\centering

\begin{subfigure}[b]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{mse_classA.png}
    \caption{Class A (in-degree range 300-900)}
    \label{fig:mse_classA}
\end{subfigure}

\begin{subfigure}[b]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{mse_classB.png}
    \caption{Class B (in-degree range 100-299)}
    \label{fig:mse_classB}
\end{subfigure}

\begin{subfigure}[b]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{mse_classC.png}
    \caption{Class C (in-degree range 50-99)}
    \label{fig:mse_classC}
\end{subfigure}

\caption{MSE boxplots for citation growth model fits: Linear vs Exponential for Class A, B, and C. The exponential model consistently outperforms the linear model, especially for papers in Class A.}
\label{fig:mse_boxplot}
\end{figure}

\subsection{MSE Boxplots for Citation Growth by Class}

We analyzed the performance of the models for different classes of papers based on their in-degree. The boxplots in Figure~\ref{fig:mse_boxplot} show the MSE values for the linear and exponential models for three classes: Class A (in-degree range 300 to 900), Class B (100 to 299), and Class C (50 to 99). 


\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{scatter_plot.png}
\caption{Scatterplot of the ratio coefficient vs. in-degree. A strong negative correlation is observed.}
\label{fig:scatter_plot}
\end{figure}

\subsection{Scatterplot of Ratio Coefficient vs. In-Degree}
We computed a new metric, the ratio coefficient, which measures the relative performance of the exponential model compared to the linear model. Figure~\ref{fig:scatter_plot} shows the scatterplot of the ratio coefficient versus in-degree for a random sample of 100 papers. A strong negative correlation is observed, suggesting that papers with higher in-degrees tend to have a more significant advantage in the exponential growth model.





\section{Discussion}

\subsection{Results Interpretation}

\subsubsection{Does the network display preferential attachment?}

The results of our analysis suggest that the citation network follows the characteristics of preferential attachment. Specifically, the in-degree distribution of the network adheres to a power law, indicating that more popular papers accumulate citations at a higher rate than less popular ones. This behavior is consistent with the idea of preferential attachment, where papers compete for visibility. 

\subsubsection{Is a pattern observed in the popularity of the article and the presence of preferential attachment?}
We had anticipated that the exponential model would perform the best and we were surprised to find that all three classes attributed their citation growth to their existing visibility and not just the most popular papers. The Poisson model outperformed the linear in modeling citation growth in almost every class. \\
That being said, a clear pattern emerges between the popularity of an article and the impact of preferential attachment.
We define the impact preferential attachment in this study through the goodness of fit of the exponential model compared to the linear model. As the popularity of a paper increases, we observe that the performance of the linear model worsens, while the exponential model continues to provide a good fit. This trend is evident across the three defined classes of papers (Class A, B, and C), as shown in the boxplots. Class A, which contains the most popular papers (with in-degrees ranging from 300 to 900), shows the greatest disparity in the performance of the models, with the exponential model consistently outperforming the linear model. In contrast, for less popular papers in Class C (in-degree range 50 to 99), both models closer, indicating that preferential attachment effects are less pronounced for papers with lower visibility, but still present.

\subsubsection{What novel metrics can we propose to demonstrate the effect of preferential attachment and can we demonstrate a correlation between this metric and the popularity of the paper?}

To quantify the effect of preferential attachment more precisely, we introduce a new metric: the ratio of the mean squared error (MSE) between the exponential and linear models. This metric captures the relative "goodness" or "badness" of the exponential model over the linear one for a given paper. The lower this value, the more the effect of preferential attachment.
We then compute the correlation between this ratio and the in-degree of the paper. Our results reveal a strong negative correlation (greater than 0.5), suggesting that as the popularity of a paper increases (as indicated by its in-degree), the exponential model becomes increasingly better at fitting the citation growth, while the linear model's performance deteriorates. \\
An interesting pattern emerges in the scatterplot, discussed in 5.3 Future Work.

These findings not only confirm the presence of preferential attachment in the citation network but also propose a novel way to measure and quantify this effect using the ratio of model fit. This metric could be applied in future studies to analyze citation networks across various fields and to understand the dynamics of academic visibility and influence.



\subsection{Threats to Validity}

\begin{enumerate}
    \item \textbf{Dataset Cleaning and Missing Data:}  
    The dataset used in this study required some cleaning, including addressing missing values and removing certain anomalous entries. While the cleaning process aimed to improve the dataset's quality, it is possible that the removal of these data points could have introduced some bias or influenced the analysis in unintended ways. In particular, outliers—especially those present in class B—may represent extreme cases that could either challenge or reinforce the general patterns identified in the study. Thus, the impact of the cleaning process on the results must be considered as a potential limitation.

    \item \textbf{Non-Linear Citation Growth:}  
    If publishing growth exhibits exponential or other non-linear trends, the assumption that the linear model indicates merit-based growth may no longer hold. As a result, the conclusions regarding preferential attachment could be affected by this modeling choice. Future studies could explore more sophisticated models that account for non-linearity to determine whether preferential attachment still holds or whether other factors better explain citation growth.
    
\end{enumerate}

\subsection{Future Work}

The findings from this study open several avenues for future research. One important direction would be to extend the analysis to different academic fields. Citation patterns may vary significantly across disciplines. For example, in fields with fewer researchers or niche topics, citation growth might follow distinct patterns that do not align with the preferential attachment observed in high-energy physics. By replicating this study in other domains, it may be possible to uncover whether preferential attachment is a universal phenomenon or if it varies depending on academic context.

Additionally, the scatterplot of the new coefficient (the ratio of standard errors between the exponential/Poisson and linear models) versus the in-degree appears to follow a power-law distribution. While this observation was not formally verified in this study, it suggests an intriguing pattern that could be explored further in subsequent research.

Lastly, in this study, the popularity categories were defined somewhat arbitrarily, which may have limited their applicability. A more mathematically grounded approach to defining these categories—potentially based on more rigorous thresholds or statistical measures—could help refine the understanding of how preferential attachment operates. 
This was initially a part of the research questions but was not fully developed, and thus represents an opportunity for further refinement. 

\subsection{Deviations From Proposal}

The initial proposal outlined a plan to classify influential papers based on a hybrid centrality score and to model their citation growth using multiple predefined growth patterns, including logistic and burst models. However, during the research process, some deviations were necessary to account for the complexity of the data, feasibility constraints and the direction the findings took:
\begin{enumerate}
    \item Scale-free Assumption : The initial proposal assumed that the network followed a scale-free competitive model without verifying the same. 
    \item Popularity Classification: Several computationally expensive hybrid scores were calculated however, in-degree thresholding proved to be the simplest and most relevant method of measuring popularity and classification.
    
    \item Growth Models: The logistic and burst growth models were excluded as these patterns were less relevant to detect within the dataset, since almost every paper experiences exponential growth in citations. Instead, the focus was placed on linear and exponential/poisson distributions, which were more prominent and directly related to the Barabási-Albert effect.
\end{enumerate}


These adjustments allowed the research to remain focused on the core objective of studying preferential attachment while addressing practical limitations in data analysis and modeling.


\section{Conclusion}


In conclusion, our analysis of the citation network in the given dataset reveals that it follows a preferential attachment model. In this model, papers compete for citations and visibility, rather than receiving recognition based solely on their merit. This highlights the challenges in ensuring a fair and merit-based academic system, where popular papers gain more citations, reinforcing their prominence within the network.

We also found a strong negative correlation between the newly proposed coefficient, which compares the goodness of fit between the exponential and linear models, and the popularity of the paper. As a paper's in-degree increases, the exponential model becomes a better fit, further magnifying the role of preferential attachment.

We believe that in order to preserve the integrity of the academic landscape and ensure merit-focused visibility and citation practices, the value of the coefficient should be as close as possible to zero. This would indicate a more balanced and fair citation process, where visibility is driven by the quality of the work rather than by pre-existing popularity or the effects of preferential attachment.



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{references}
\end{document}






